[AppConfig]
port=8099


[mysql]
username=root
password=072832
fdnUrl=(localhost)/fdn?charset=utf8&parseTime=True&loc=Local
gtyUrl=(localhost)/gateway?charset=utf8&parseTime=True&loc=Local

[loggerInfo]
loggerPath=/data/project/fdn/router.log
loggerLevel=debug

